/**app.wxss**/
@import '/template/topics/topics.wxss';

page {
  height: 100vh;
 /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* justify-content: space-between;
  padding: 200rpx 0; */
  font-size: 16px;
  line-height: 1.6;
  font-family: Arial;
  box-sizing: border-box;
}
.page-container {
  height: 100%;
} 
